#phpenv mysql8.0配置文件，官网：phpenv.cn

[client]
port = 3306

[mysql]
no-auto-rehash
default-character-set = utf8mb4

[mysqld]
port = 3306
server_id = 1
character-set-server = utf8mb4

default_authentication_plugin = mysql_native_password

explicit_defaults_for_timestamp = on
skip-ssl
skip-mysqlx 

table_open_cache = 256

log_timestamps = SYSTEM
#标记为Error，Warning和Note将写入到事件日志
log-error="E:/CSharp_code/phpEnv/phpEnv/bin/Debug/server/mysql/mysql-8.0/logs/mysql.log"

[mysqldump]
quick
max_allowed_packet = 512M



