#phpenv mysql5.7配置文件，官网：phpenv.cn

[client]
port = 3306

[mysql]
no-auto-rehash
default-character-set = utf8

[mysqld]
port = 3306
server_id = 1
character-set-server = utf8

explicit_defaults_for_timestamp = on
skip-ssl

table_open_cache = 256

log_timestamps = SYSTEM
#标记为Error，Warning和Note将写入到事件日志
log-error="E:/CSharp_code/phpEnv/phpEnv/bin/Debug/server/mysql/mysql-5.7/logs/mysql.log"
log_syslog=0
[mysqldump]
quick
max_allowed_packet = 512M