#phpenv mysql5.6配置文件，官网：phpenv.cn

[client]
port = 3306

[mysql]
no-auto-rehash
default-character-set = utf8

[mysqld]
port = 3306
server_id = 1
character-set-server = utf8

explicit_defaults_for_timestamp = on

table_open_cache = 256
#标记为Error，Warning和Note将写入到事件日志
log-error="D:/phpEnv/server/mysql/mysql-5.6/logs/mysql.log"

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

[mysqldump]
quick
max_allowed_packet = 512M



